<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>ETH Zurich Summaries</title>
    
    <style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Lato:400italic,700italic,400italic,300,700);

		body {
		  padding:50px;
		  font: 14px/1.5 Lato, "Helvetica Neue", Helvetica, Arial, sans-serif;
		  color:#666;
		  font-weight:300;
		}

		h1, h2, h3, h4, h5, h6 {
		  color:#222;
		  margin:0 0 20px;
		}

		p, ul, ol, table, pre, dl {
		  margin:0 0 20px;
		}

		h1, h2, h3 {
		  line-height:1.1;
		}

		h1 {
		  font-size:28px;
		}

		h2 {
		  color:#393939;
		}

		h3, h4, h5, h6 {
		  color:#494949;
		}

		a {
		  color:#39c;
		  font-weight:400;
		  text-decoration:none;
		}

		a:hover {
		  color:#069;
		}

		a small {
		  font-size:11px;
		  color:#777;
		  margin-top:-0.6em;
		  display:block;
		}

		a:hover small {
		  color:#777;
		}

		.wrapper {
		  width:860px;
		  margin:0 auto;
		}

		blockquote {
		  border-left:1px solid #e5e5e5;
		  margin:0;
		  padding:0 0 0 20px;
		  font-style:italic;
		}

		code, pre {
		  font-family:Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal;
		  color:#333;
		  font-size:12px;
		}

		pre {
		  padding:8px 15px;
		  background: #f8f8f8;  
		  border-radius:5px;
		  border:1px solid #e5e5e5;
		  overflow-x: auto;
		}

		table {
		  width:100%;
		  border-collapse:collapse;
		}

		th, td {
		  text-align:left;
		  padding:5px 10px;
		  border-bottom:1px solid #e5e5e5;
		}

		dt {
		  color:#444;
		  font-weight:700;
		}

		th {
		  color:#444;
		}

		img {
		  max-width:100%;
		}

		header {
		  width:270px;
		  float:left;
		  position:fixed;
		}

		header ul {
		  list-style:none;
		  height:40px;
		  
		  padding:0;
		  
		  background: #eee;
		  background: -moz-linear-gradient(top, #f8f8f8 0%, #dddddd 100%);
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f8f8f8), color-stop(100%,#dddddd));
		  background: -webkit-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
		  background: -o-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
		  background: -ms-linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
		  background: linear-gradient(top, #f8f8f8 0%,#dddddd 100%);
		  
		  border-radius:5px;
		  border:1px solid #d2d2d2;
		  box-shadow:inset #fff 0 1px 0, inset rgba(0,0,0,0.03) 0 -1px 0;
		  width:270px;
		}

		header li {
		  width:89px;
		  float:left;
		  border-right:1px solid #d2d2d2;
		  height:40px;
		}

		header li:first-child a {
		  border-radius:5px 0 0 5px;
		}

		header li:last-child a {
		  border-radius:0 5px 5px 0;
		}

		header ul a {
		  line-height:1;
		  font-size:11px;
		  color:#999;
		  display:block;
		  text-align:center;
		  padding-top:6px;
		  height:34px;
		}

		header ul a:hover {
		  color:#999;
		  background: -moz-linear-gradient(top, #fff 0%, #ddd 100%);
		  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fff), color-stop(100%,#ddd));
		  background: -webkit-linear-gradient(top, #fff 0%,#ddd 100%);
		  background: -o-linear-gradient(top, #fff 0%,#ddd 100%);
		  background: -ms-linear-gradient(top, #fff 0%,#ddd 100%);
		  background: linear-gradient(top, #fff 0%,#ddd 100%);
		}

		header ul a:active {
		  -webkit-box-shadow: inset 0px 2px 2px 0px #ddd;
		  -moz-box-shadow: inset 0px 2px 2px 0px #ddd;
		  box-shadow: inset 0px 2px 2px 0px #ddd;
		}

		strong {
		  color:#222;
		  font-weight:700;
		}

		header ul li + li {
		  width:88px;
		  border-left:1px solid #fff;
		}

		header ul li + li + li {
		  border-right:none;
		  width:89px;
		}

		header ul a strong {
		  font-size:14px;
		  display:block;
		  color:#222;
		}

		section {
		  width:500px;
		  float:right;
		  padding-bottom:50px;
		}

		small {
		  font-size:11px;
		}

		hr {
		  border:0;
		  background:#e5e5e5;
		  height:1px;
		  margin:0 0 20px;
		}

		footer {
		  width:270px;
		  float:left;
		  position:fixed;
		  bottom:50px;
		}

		@media print, screen and (max-width: 960px) {
		  
		  div.wrapper {
			width:auto;
			margin:0;
		  }
		  
		  header, section, footer {
			float:none;
			position:static;
			width:auto;
		  }
		  
		  header {
			padding-right:320px;
		  }
		  
		  section {
			border:1px solid #e5e5e5;
			border-width:1px 0;
			padding:20px 0;
			margin:0 0 20px;
		  }
		  
		  header a small {
			display:inline;
		  }
		  
		  header ul {
			position:absolute;
			right:50px;
			top:52px;
		  }
		}

		@media print, screen and (max-width: 720px) {
		  body {
			word-wrap:break-word;
		  }
		  
		  header {
			padding:0;
		  }
		  
		  header ul, header p.view {
			position:static;
		  }
		  
		  pre, code {
			word-wrap:normal;
		  }
		}

		@media print, screen and (max-width: 480px) {
		  body {
			padding:15px;
		  }
		  
		  header ul {
			display:none;
		  }
		}

		@media print {
		  body {
			padding:0.4in;
			font-size:12pt;
			color:#444;
		  }
		}

	</style>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <!--[if lt IE 9]>
    <script src="html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="wrapper">
      <header>
        <h1>ETH Zurich D-INFK Summaries</h1>
        <p>
			Please be advised that nothing found here is guaranteed to be complete, correct or anything else.
		</p>
		<p>
			If not otherwise noted all documents are provided under
			<a href="http://creativecommons.org/licenses/by-sa/3.0/" title="Creative Commons">Creative Commons Attribution-Share Alike 3.0 Unported</a>
		</p>
		<p>
			Handwritten documents may be hard to read because of my handwriting. Well, I still hope it helps you ;-)
		</p>
		<p>
			You can contact me over <a href="mailto:i@gregorwegberg.com" title="contact e-mail">i@gregorwegberg.com</a>
		</p>
      </header>
      <section>
		<h1><a name="bsc_1"></a>BSc 1st &amp; 2nd term (AS 2011, SS 2012)</h1>
		<ul>
			<li><b>Analysis 1&amp;2 (German)</b>
				<p>
					The <a href="http://ethzf.gregorwegberg.com/data/Analysis_ZFP.pdf" title="Analysis 1&amp;2 PDF">PDF (730 KByte)</a> may be out of date, check 
					<a href="https://github.com/groggi/eth-bsc-analysis-zfp" title="Analysis 1&amp;2 GitHub">GitHub</a> for latest source code (LaTeX).
				</p>
			</li>
			<li><b>Digitaltechnik (German)</b>
				<p>
					<a href="http://ethzf.gregorwegberg.com/data/Digitech_2012.pdf" title="Digitaltechnik PDF">PDF (8.3 MByte)</a>
				</p>
			</li>
			<li><b>Linear Algebra (German)</b>
				<p>
					<a href="http://ethzf.gregorwegberg.com/data/LinAlg_2012.pdf" title="Linear Algebra PDF">PDF (7.2 MByte)</a>
				</p>
			</li>
			<li><b>Parallel Programming (German)</b>
				<p>
					<a href="http://ethzf.gregorwegberg.com/data/PP_2012.pdf" title="Parallel Programming PDF">PDF (8.1 MByte)</a>
				</p>
			</li>
		</ul>
		
		<h1>BSc 1st &amp; 2nd term (AS 2010, SS 2011)</h1>
		<p>I don't recommend you to use the following summaries. They are pretty bad. Anyway, maybe they can be still useful to someone</p>
		<ul>
			<li><b>Digitaltechnik (German)</b>
				<p>
					<a href="http://ethzf.gregorwegberg.com/data/Digitech_2011.pdf" title="Digitaltechnik PDF">PDF (14 MByte)</a>
				</p>
			</li>
			<li><b>Linear Algebra (German)</b>
				<p>
					<a href="http://ethzf.gregorwegberg.com/data/LinAlg_2011.pdf" title="Linear Algebra PDF">PDF (12 MByte)</a>
				</p>
			</li>
			<li><b>Parallel Programming (German)</b>
				<p>
					<a href="http://ethzf.gregorwegberg.com/data/PP_2011.pdf" title="Parallel Programming PDF">PDF (2 MByte)</a>
				</p>
			</li>
		</ul>
      </section>
      <footer>
        <p><small>Theme based on the "minimal" theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
      </footer>
    </div>
    <script type="text/javascript">
		var metas = document.getElementsByTagName('meta');
		var i;
		if (navigator.userAgent.match(/iPhone/i)) {
		  for (i=0; i<metas.length; i++) {
			if (metas[i].name == "viewport") {
			  metas[i].content = "width=device-width, minimum-scale=1.0, maximum-scale=1.0";
			}
		  }
		  document.addEventListener("gesturestart", gestureStart, false);
		}
		function gestureStart() {
		  for (i=0; i<metas.length; i++) {
			if (metas[i].name == "viewport") {
			  metas[i].content = "width=device-width, minimum-scale=0.25, maximum-scale=1.6";
			}
		  }
		}
	</script>
  </body>
</html>